<!DOCTYPE Html>
<html>
    <style>
        body{
            background-color: beige;
        }
        pre{
            border-style: dashed;
            background-color: beige; 
            margin: 10px;
            text-align: center;
            font-size: larger;
            text-wrap: wrap ;
        }
        .textWrap{
            width: 200px;
            height: 100%;
            text-decoration: double;
            color:rgb(94, 33, 33); 
            font-weight: 700;
            padding-left: 10px;
        }
        .spacing{
            margin-top: 20px;
        }
        .nav {
            border: solid 2px;
            background-color: green;
            border-radius: 2px;
            height: 30px;
            display: flex;
            box-shadow: 4PX 8PX 9PX;
        }
        .navButton{
            font-size: 18px;
            background-color: darkgrey;
            margin: 2px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 2px;
            color: black;
            text-decoration: none;
        }
        a.navButton:hover{
            background-color: green;
        }
        .navButton:last-child{
            flex-grow: 1;
       }
        .content1{
            display: flex;
            border: 2px solid;
            background-color: green; 
        }
        .content2{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            background-color: green;
        }
        .radio{
            display: grid;
            grid-template-columns: auto auto; 
            align-items: center;
            margin: 5px;
        }
        .radioEle{
            margin-bottom: 5px;
            text-align: left;
            size-adjust: smaller;
            text-decoration: underline;
        }
        .subb{
            margin: 10px;
            background-color: black;
            color: white;     
        }   
        .speedform{
            border: solid 4px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 0px 0px 30px;
        }
        .TextBox{
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
            width: 200px;
            text-wrap: wrap;
        }
        .link{
            margin-left: 10px;
            text-align: center;
            text-decoration: underline;
        }
    </style> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <body> 
        <div class="nav">
                <a class="navButton" href="../index.html">Home</a>
                <a class="navButton" href="anatomy.html">Anatomy</a>
                <a class="navButton" href="skeletal_system.html">Bones</a>
                <a class="navButton" href="page4.html">Sports</a>
                <a class="navButton" href="forum.html">Form</a>
        </div>
        <h1 style="text-decoration:underline dotted;"> Human kinetic Fun Facts</h1>
        <div class="content1">
            <p class="textWrap">Can you guess what was the fastest Baseball thrown!? Select a speed and hit submit! </p>
                <div class="speedform">
                    <form class="radio">
                        <input class="radioEle" type="radio" id="one" name="contact" value="105.1 mph" />
                        <label class="radioEle" for="one">105.1 mph</label>
                        <input class="radioEle" type="radio" id="two" name="contact" value="102.3 mph" />
                        <label class="radioEle" for="two">102.3 mph</label>
                        <input class="radioEle" type="radio" id="three" name="contact" value="107.4 mph">
                        <label class="radioEle" for="three">107.4 mph</label>
                        <button class="subb" type="submit">Submit</button>
            
                    </form>
              </div>
              <pre id="log" style="display: none; min-width: 200px; "></pre>    
        </div>
        <div class="spacing"></div>
        <button class="subb" onclick="myFunction()">Spoliers to question(click to toggle)</button>
        <div class="spacing"></div>
        <div class="content2"  id="myDIV" style="display: none;">
            <p class="TextBox">The Fastest thrown baseball recorded was Aroldis Chapman, On Sept. 24, 2010.</p>
            <img class="link" src="../resources/ACJune4,2016.jpg" width="90" height="160">
            <a class="link" href="https://en.wikipedia.org/wiki/Aroldis_Chapman"> Read about him on Wikipedia!</a>
        </div>



        <script> 
            const form = document.querySelector("form");
            const log = document.querySelector("#log");
            form.addEventListener(
              "submit", (event) => {
                const data = new FormData(form);
                let output = "";

                var x = document.getElementById("log");
                if (x.style.display == "none") {
                    x.style.display = "block";
                }

                for (const entry of data) {
                    if(entry[1]=='105.1 mph'){
                        output = `CORRECT, the fastest thrown ball baseball is ${entry[1]}\r`;
                    } else{
                        output = `CLOSE, but ${entry[1]} is not the correct answer!\r`;
                    }    
                }
                log.innerText = output;
                event.preventDefault();
              },
              false,
            );

            function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display == "none") {
                    x.style.display = "block";
                } else {
                 x.style.display = "none";
                }
            }
             </script>

    </body>     
    

</html>